@import "src/styles";

.home-container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: $body-color;
  min-height: 100vh;
}

/* HEADER SECTION */
.home_header {
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $header-color;
  padding: 5px;
  position: fixed;
  top: 0;
  width: 100%;

  &_left {
    display: flex;
    margin-left: 10px;
    align-items: center;
    gap: 10px;
    flex: .50;
    height: 100%;

    div.input {
      position: relative;
      width: fit-content;

      input {
        outline: none;
        border: 1px solid lightgray;
        background-color: #F0F2F5;
        padding: 10px 40px;
        border-radius: 20px;

        &::placeholder {
          padding-left: 20px;
          font-size: 15px;
        }
      }

      .search-icon {
        position: absolute;
        top: 6px;
        font-size: x-large;
        left: 10px;
        color: #828890;
      }
    }
  }

  // Left Ends Here
  &_middle {
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: .5;

    div {
      height: 100%;
      width: 90%;
      display: flex;
      align-items: center;
      padding: 18px 15px;
      justify-content: center;

      mat-icon {
        color: #65676B;
        font-size: 30px;
      }
    }

    div:hover {
      background-color: #F2F2F2;
      cursor: pointer;
      border-radius: 15px;
    }

    div.active {
      position: relative;

      &::before {
        content: '';
        border-bottom: 4px solid #1877F2;
        position: absolute;
        bottom: -15px;
        height: 2px;
        width: 100%;
      }

      mat-icon {
        color: #1877F2;
      }
    }
  }

  &_right {
    flex: 0.5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
    gap: 10px;

    > * {
      margin-right: 10px;
      cursor: pointer;
    }

    span.name {
      font-size: 16px;
    }

    div {
      display: flex;
      align-items: center;

      span {
        margin-left: 5px;
      }
    }

    div:not(:first-of-type) {
      padding: 10px;
      border-radius: 50%;
      background-color: #E4E6EB;
    }
  }
}


.home-informaction {
  margin-top: 100px;
  padding-top: 10px;
}
.home-informaction .triple-column{
  display: grid;
  grid-template-columns: 24% 55% 20%;
  gap: 0.3em;
}
.home-informaction .triple-column .home_body_sidebarLeft {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-informaction .triple-column .home_body_sidebarLeft .menuItem{
  display: flex;
  gap: 20px;
  font-size: 16px;
  align-items: center;
}
.home-informaction .triple-column .home_body_sidebarLeft .menuItem mat-icon {
  color: #1877F2;
  font-size: xx-large;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.home-informaction .triple-column .post-message .card-body .card-menus{
  align-self: center;
    display: flex;
    justify-content: center;
    padding: 10px 40px;
    width: 90%;
    margin-top: 10px;
    align-items: center;
}
.imgConteiner .four-column{
  display: grid;
  grid-template-columns: 25% 24% 25% 25%;
  gap: 0.3em;
}
.imgConteiner .four-column img {
  width: 100%;
  height: auto;
}
@media (max-width: 767px) {
  .home-informaction .triple-column {
    display: grid;
    grid-template-columns: 100%;
  }
  .imgConteiner .four-column{
    grid-template-columns: 100%;
  }
}